// view.run_command("vscode_snippets_parser")
// Parameter description, see: README.md
{
    "vscode_run_at_startup": false,
    "vscode_external_files": [],
    "vscode_extensions": [
        ".code-snippets", ".json"
    ],
    "vscode_line_break": "\n",
    "vscode_save_filter_to_file": true,
    "vscode_filter_file": "vscode_filter_file.json",
    "vscode_save_completions_file": true,
    "vscode_completions_file_extensions": ".sublime-completions",
    "vscode_save_snippets_file": false,
    "vscode_snippets_file_extensions": ".sublime-snippet",
    "vscode_scopes": {
        "python": "source.python",
        "restructuredtext": "text.restructuredtext",
        "shellscript": "source.shell.bash"
    }
}
